@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #000000;
  font-family: "Montserrat",sans-serif;
  font-size: 1rem;
  height: 100vh;
  display: flex;
  justify-content: center;
}


header{

  padding:0 1.2rem;
  border: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.menu-link{
  
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-right: 10px;
 
}

.lang{
  font-size: 14px;
  display: flex;
  margin: 0 5px;
  color: white;
  align-items: center;
}
.lang i{
  padding: 0 5px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(26, 26, 26);
  border: 1px solid #ccc;
  z-index: 1;
}

nav ul li:hover>ul {
  display: block;
}

nav ul li {
  position: relative;
  display: inline-block;
}

nav ul li ul {
  position: absolute;
  left: 0;
  top: 100%;
  min-width: 100%;
}

nav ul li ul li {
  position: relative;
}

nav ul li a {
  display: block;
  padding: 10px;
  color: rgb(167, 187, 209);
  text-decoration: none;
}

nav ul li ul li a {
  padding: 5px;
}

nav ul li:hover a {
  background-color: rgb(26, 26, 26);
}

nav ul li ul li:hover>a {
  color: #ddd;
}

.giris, .cikis{
  display: flex;

}
.dropdown{
  display: none;
}
.res{
  
  color: rgb(228, 144, 16);
  padding: 10px 60px;
  background-color: rgb(19, 19, 19);
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.res i{
  padding-right: 10px;
}
select{
  font-family: "Montserrat",sans-serif;
  font-size: 1rem;
  background-color: rgb(19, 19, 19);
  -webkit-appearance: none;
  color: rgb(228, 144, 16);
  background: none;
  border: 0;
  outline: none;
}
button{
  background-color: white;
  
  color: rgb(26, 54, 81);
  border: none;
  padding:15px;
  border-radius: 5px;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}
.video{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1555;
  
}

.welcome{
  padding: 0 0 40px 0;
  height: auto;
  width: 100%;
  background-color: rgb(26, 26, 26);
  color: white;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 5rem 30rem 20rem 30rem;
  
  
}

.welcome h1{
  text-align: center;
  padding-top: 80px;
  color: rgb(133, 112, 63);
  margin-bottom: 20px;
}
.welcome p{
  line-height: 1.8;
  margin-bottom: 30px;
}
.welcome p a{
  color: rgb(133, 112, 63);
}
.room-{
  overflow: hidden;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
  cursor: grab;
}
.rooms{
  
  background-image: url("/assets/images/odabg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 450px;
  padding: 0 2rem;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
.grabbing{
  cursor: grabbing;
}
.grabbing .room1,.grabbing .room2 {
  transform: scale(0.9);
}
.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.image-container img{
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}
.image-container:hover img {
  transform: scale(1.1);
  /* adjust the value to the desired zoom level */
}
.card{
  width: 270px;
  height: 400px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0 0 40px 0;
  gap: 30px;
  cursor: pointer;
}
.card p{
  color: rgb(133, 112, 63);
  font-size: 20px;
  padding: 0 10px;
  text-align: center;
}
.card-container{
  margin-top: -200px;
  display: flex;
  gap: 20px;
  justify-content: center;
  
}
.infos img{
  width: 50px;
}
.infos{
  padding: 15px 50px;
  color: rgb(133, 112, 63);
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 15px;
  
  text-align: center;
}
.info{
  line-height: 1.4;
  width: 150px;
  font-size: 12px;
  padding: 15px;
}

.our-rooms{
  font-size: 26px;
  margin-top: 200px;
  margin-bottom: -200px;
  text-align: center;
  color: rgb(133, 112, 63);
}
.meeting{
  color: white;
  padding-top: 100px;
  background-color: rgb(23, 23, 23);
}

.org{
  margin: 0 auto ; 
 max-width: 1100px
}
.meeting h1{
  text-align: center;
  font-size: 26px;
  color: rgb(133, 112, 63);
}
.org p{
  padding: 25px 250px;
  line-height: 1.8;
}
.room1, .room2,.breakfast ,.fitness{
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding: 150px;
  display: flex;
  
}
.room1 p,.room2 p, .breakfast p, .fitness p{
  padding-top: 30px;
  line-height: 1.8;
  margin: 0 auto;
  width: 70%;
  color: white;
}

.breakfast h1, .fitness h1{
  font-size: 26px;
  color: rgb(133, 112, 63);
  padding:60px 0 0 60px;
  text-align: left;
}
.room1 img,.room2 img .breakfast img{

 width: 800px;

}
.fitness h1{
  padding-left: 70px
}
.fitness{
  margin-bottom: 40px;
  background-color: rgb(23, 23, 23);
  
  
}
.discounts h1{
  font-size: 26px;
  color: rgb(133, 112, 63);
  padding-bottom: 30px;
}
.discounts p{
  margin: 0 auto;
  max-width: 350px;
  line-height: 1.9;
}
.discounts{
  
  color: white;
  text-align: center;
  background-image: url("/assets/images/odabg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 450px;
  width: 100%;
  padding:2rem;
  
  
}

.discount{
  margin: 30px auto;
  display: flex;
  background-color: white;
  max-width: 700px;
  justify-content: baseline;
  align-items: center;
  padding: 15px;
  
  
}
span{
  font-size: 50px;
  font-weight: 800;
}
.discount h1{
  font-style: bold;
  padding: 20px;
  border-right: 1px solid gray;
  
  
  display: flex;
  flex-direction: column;
  font-size: 20px;
  
}
.fam{
  
  text-align: left;
  padding: 10px 30px;
  
}
.discount h2{
  color: black;

  font-size: 15px;
  text-align: left;
}
.discount p{
  width: 100%;
  font-size: 15px;
  color: gray;
}
.discount button{
  background-color: rgb(147, 116, 65);
  color: white;
  padding: 15px 25px;
  border:2px solid rgb(147, 116, 65);
  
}
.discount button:hover{
  background-color: white;
  color: rgb(147, 116, 65);
  transition: ease-in 0.2s;
}
.gallery{
  background-color: rgb(23, 23, 23);
  padding-bottom: 250px;
  
}
.gallery h1{
  padding-top: 100px;
  color: rgb(133, 112, 63);
  text-align: center;
}

.gallery-container{
  padding: 0 50px;
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  
}
.gallery-container img{
  width: 100%;
  max-width: 350px;
  height: auto;
}
.gallery-img {
 
  position: relative;
  overflow: hidden;
}
.gallery-img img{
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}
.gallery-img:hover img{
  transform: scale(1.1);
}
.guest{

  padding-top: 150px;
  width: 100%;
  background-color: (19, 19, 19);
  padding-bottom: 150px;
  
}
.comments{
  padding: 40px 70px;
  background-color: white;
  margin: 0 auto;
  max-width: 650px;
  text-align: center;
  color: gray;
  
  
  
}
.comments p{
  line-height: 1.8;
  padding-bottom: 70px;
}
.comments img{
  width: 125px;
}

.comments span{
  
  display: flex;
  flex-direction: column;
  font-size: 15px;
}
.comments h1, .comments span{
  padding: 15px;
  color: rgb(133, 112, 63);
}

.news{
  background-color: rgb(23,23,23);
}
.news{
  margin-bottom: 30px;
  padding-bottom: 50px;
  color: rgb(133, 112, 63);
}
.news h1{
  padding-top: 40px;
  text-align: center;
}
.news-container{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  padding: 100px;
}
.news .left{
  margin-left: 60px;
  width: 670px;
  height: 376px;
  overflow: hidden;
  display: block;
  position: relative;
  overflow-y: hidden;

}
.news .right h1{
  font-size: 26px;
  padding-bottom: 60px;
  color: #000000;
  text-align: left;
}
.news span{
  color: rgb(133, 112, 63);
  padding-top: 40px;
  font-size: 12px;
}
.news .fa{
  color: rgb(133, 112, 63);
}
.con{
  color: rgb(176, 71, 71);
  font-size: 15px;
}
.news p{
  padding-top: 40px;
  color: #000000;
}

.news .right{
  margin-right: 60px;
  text-align: left;
}
.news .right{
  width: 50%;
  display: block;
  overflow: hidden;
  padding: 0px 30px ;
  box-sizing: border-box;
  background-color: white;
  
}
.news img{
  background-size: contain;
  background-repeat: no-repeat;
  height: 400px;
  width: 600px;
}
.follow{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 50px;
  
  
 
  
}
.follow h1{
  
}
.follow .icons{
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
  gap: 5px;
}
.follow .icons a{
  border: 1px solid white;
  width: 30px;
  height: 30px;
  padding: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
}
.follow .icons a:hover{
  background-color: white;
  color: rgb(24, 49, 83);
}
.follow a{
  color: white;
  text-decoration: none;
}
.sub{
  display: flex;
  flex-direction: column;
  max-width: 400px;
  
  
}
.sub p{
  padding-top: 25px;
}
.email{
  gap: 15px;
  padding-bottom: 50px;
  padding-top: 50px;
  margin-top: 30px;
  background-color:white;
  color: rgb(103, 103, 103);
  display: flex;
  justify-content: center;
  align-items: center;

}
.name, .mail{
  padding-top: 35px;
  display: flex;
  flex-direction: column;
}

input{
  margin-top: 5px;
  padding: 15px;
  font-size: 20px;
}
.email button{
  color: rgb(147, 116, 65);
  background-color: white;
  padding: 0;
  border: 2px solid rgb(147, 116, 65);
  text-align: center;
  margin-top: 55px;
  padding:15px 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  

}
.email button:hover{
  background-color: rgb(147, 116, 65);
  color: white;
  transition: 0.1s ease;
}
.footer{
  display: flex;
  padding:50px 100px;
  font-size: 14px;
}
.langs{
  color: white;
  
}

.about-us, .room, .places, .meet-room, .contact, .langs{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 10px;
  padding: 10px;
  
  
}
.room, .places, .meet-room, .contact{
  border-left: 2px solid gray;
}
footer{
  padding-bottom: 0px;
}
.footer a{
  color: rgb(159, 162, 145);
  text-decoration: none;
}
.footer a:hover{
  color: white;
}
.en, .ar{
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.contract{
  padding: 20px;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  margin: 0 100px;
  
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.use, .sale, .privacy{
  display: flex;
  gap: 10px;
  
}
.adres{
  
  border-top: 1px solid gray;
  border-bottom: 2px solid gray;
  margin: 0 100px;
  
  color: white;
  display: flex;
  align-items: center;
  

}
.adres a{
  text-decoration: none;
  color: white;
}
.adres img{
  
  
}
.detail{
  display: flex;
  margin: 0 auto;
  gap: 10px;
  margin-left: 220px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.rights{
  color: rgb(147, 116, 65);
  font-size: 13px;
  text-align: center;
  padding: 10px;
}